
<!DOCTYPE html>
<html>
    <head>
        <title>NHNet PRO Dashboard</title>
        <base href="https://nhnet.github.io/pro/"/>
        <link rel='shortcut icon' href='https://nhnet.github.io/img/PRO.png'/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/512/12/12195.png" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://nhnet.github.io/js/google.js"></script>
        <script src="https://nhnet.github.io/pro/js/checkforPro.js"></script>
        <script src="https://nhnet.github.io/management/private/Accounts/accounts.js"></script>
        <style>
            body,
            ol,
            ul,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            th,
            td,
            dl,
            dd,
            form,
            fieldset,
            legend,
            input,
            textarea,
            i,
            select {
                margin-left: -5px;
                padding: 0;
            }
            button:hover, a:hover{
                cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
            }
            body {
                cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                background: url(http://files.all-free-download.com//downloadfiles/wallpapers/1920_1200/thor_space_nebula_15705.jpg) no-repeat;
                background-size: 1366px 768px;
                -webkit-perspective: 90rem;
                        perspective: 90rem;
                -webkit-perspective-origin: 34% 61%;
                        perspective-origin: 34% 61%;
            }
            
            .inbox{
                display: -webkit-auto;
                display: -ms-auto;
                display: auto;
                -webkit-box-pack: auto;
                    -ms-flex-pack: auto;
                        justify-content: auto;
                -webkit-box-align: auto;
                    -ms-flex-align: auto;
                        align-items: auto;
                -webkit-perspective: auto;
                        perspective: auto;
                -webkit-perspective-origin: auto;
                        perspective-origin: auto;
            }
            
            img {
                width: 160px;
            }
            
            img:hover{
                animation:rubberBand 2s;
            }
            
            button {
                cursor: pointer;
                outline: 0;
                width: 180px;
                height: 48px;
                background:white;
                font-weight:bold;
                border-radius: 8px;
                margin-top: 40px;
                overflow: hidden;
                -webkit-transform: scale(.7);
                        transform: scale(.7);
            }
            
            button::after {
                content: "";
                position: relative;
                top: -40px;
                display: block;
                width: 48px;
                height: 107%;
                background-color: #000;
                margin-top: -1px;
                margin-left: -7px;
                border-radius: 6px 0 0 6px;
                background-image: url('http://www.clker.com/cliparts/M/E/T/8/W/q/white-right-arrow-md.png');
                background-repeat: no-repeat;
              background-size:40px 40px;
                background-position: center;
            }
            
            button::before {
                content: "";
                display: block;
                width: 48px;
                height: 46px;
                margin-left: -7px;
                margin-top: -1px;
                -webkit-transition: all 200ms cubic-bezier(0.25, 0.75, 0.5, 1.25);
                transition: all 200ms cubic-bezier(0.25, 0.75, 0.5, 1.25);
            }
            .box-2:hover button::before {
                width: 120%;
                opacity: .8;
                background-color: #653EE6;
            }
            
            .box-3:hover button::before {
                width: 120%;
                opacity: .8;
                background-color: #008BFF;
            }
            
            .box-4:hover button::before {
                width: 120%;
                opacity: .8;
                background-color: #FF6500;
            }
            
            
            .container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -ms-flex-pack: distribute;
                    justify-content: space-around;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                width: 80vw;
                height: 100vh;
                margin-left: 6vw;
                margin-top:40px;
                /* transform:rotateX(7deg) rotateZ(-4deg) rotateY(13deg) scale3d(1, 1, -0.9); */
                -webkit-transform: rotateX(23deg) rotateZ(-9deg) rotateY(15deg) scale3d(1, 1, -0.9);
                        transform: rotateX(23deg) rotateZ(-9deg) rotateY(15deg) scale3d(1, 1, -0.9);
                margin-left:100px;
            }
            
            .nhProducts{
                font-size:48px;
                text-decoration:underline;
                font-weight:700;
            }
            
            .box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-transition: all .3s ease-out;
                transition: all .3s ease-out;
                will-change: transform;
            }
            
            .box:hover .cover {
                -webkit-transform: translateY(-14px) scale(1.04);
                        transform: translateY(-14px) scale(1.04);
            }
            
            
            .box-2 button {
                border: 1px solid #653EE6;
                color: #fff;
                font-size: 22px;
                text-align: right;
                padding-right: 20px;
                line-height: 40px;
            }
            
            .box-2 button::after {
                content: "";
                background-color: #653EE6;
                top: -85px
            }
            
            .box-3 button {
                border: 1px solid #008BFF;
                color: #fff;
                font-size: 22px;
                text-align: right;
                padding-right: 20px;
                line-height: 40px;
            }
            
            .box-3 button::after {
                content: "";
                background-color: #008BFF;
                top: -85px
            }
            
            .box-4 button {
                border: 1px solid #FF6500;
                color: #fff;
                font-size: 22px;
                text-align: right;
                padding-right: 20px;
                line-height: 40px;
            }
            
            .box-4 button::after {
                content: "";
                background-color: #FF6500;
                top: -85px
            }
            
            .cover {
                -webkit-transition: all 400ms ease-in-out;
                transition: all 400ms ease-in-out;
                will-change: transform;
            }
            
            .cover img {
                -webkit-transition: all 260ms ease-in-out;
                transition: all 260ms ease-in-out;
            }
            
            .box .cover::after {
                content: "";
                z-index: -99;
                position: absolute;
                top: 20px;
                left: -20px;
                display: block;
                width: 160px;
                height: 214px;
                opacity: 0;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 160px 214px;
                -webkit-filter: blur(14px);
                        filter: blur(14px);
                -webkit-transition: all 260ms ease-in-out;
                transition: all 260ms ease-in-out;
                will-change: transform;
                -webkit-transform: scale(.6);
                        transform: scale(.6);
            }
            
            
            .box-2 button div::before {
                content: 'Google';
                position: relative;
                top: -44px;
                left: -6px;
                color: rgb(154, 123, 255);
                font-size: 21px;
                font-weight: 300;
            }
            
            .box-2:hover button div::before {
                color: #fff;
            }
            
            .box-3 button div::before {
                content: 'YouTube';
                position: relative;
                top: -44px;
                left: 3px;
                color: #008BFF;
                font-size: 21px;
                font-weight: 300;
            }
            
            .box-3:hover button div::before {
                color: #fff;
            }
            
            .box-4 button div::before {
                content: 'Secur.ly Unblock';
                position: relative;
                top: -44px;
                left: -9px;
                color: #FF6500;
                font-size: 21px;
                font-weight: 300;
            }
            
            .box-4:hover button div::before {
                color: #fff;
            }
            
            .dr {
            position: absolute;
              bottom: 16px; 
              right: 16px;
              width:100px;
            }
        </style>
    </head>
    <body style="overflow:hidden;">
        <div class="container">
          <h1 style="color:white;">
              <span style="background:green;padding:2px;border-radius:5px;box-shadow:10px 10px 100px green;" class='nhProducts'>Browser Products:</span><br><br>
              <p style="display:none;font-size:17.499px;">Page forked off Codepen</p>
          </h1>
        <div class="box box-2">
            <a href="https://www.google.es">
                <div class="cover">
                    <a href="https://nhnet.github.io/google">
                        <div style="box-shadow:10px 10px 100px #888888;">
                          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="border:2px solid #d6d6d6;border-radius:10px 10px 10px 10px;background:#666666;height:140px;width:170px">
                        </div>
                    </a>
                </div>
            </a>
            <a href="https://nhnet.github.io/pro/1/">
                <button style="">
                    <div>
                    </div>
                </button>
            </a>
        </div>
        <div class="box box-3">
            <a href="https://nhnet.github.io/pro/2/">
                <div style="width:170px;height:220px;" class="cover">
                    <img src="http://www.underconsideration.com/brandnew/archives/youtube_logo_detail.png" style="box-shadow:10px 10px 100px #FF0000;border:2px solid #d6d6d6;border-radius:10px 10px 10px 10px;height:140px;width:100%">
                </div>
            </a>
            <a href="https://nhnet.github.io/youtube/">
                <button style="margin-top:-34px;">
                    <div>
                    </div>
                </button>
            </a>
        </div>
        <div class="box box-4">
            <a href="https://nhnet.github.io/SecurlyUnblock/">
                <div style="box-shadow:10px 10px 100px #000000;background:black;border-radius:10px;border:2px solid white;height:140px;width:170px;" class="cover">
                    <img src="https://nhnet.github.io/img/Securly.png" style="margin-top:50px;">
                </div>
            </a>
            <a href="https://nhnet.github.io/p5.js/">
                <button style="margin-left:-20px;margin-top:50px;width:270px;">
                    <div>
                    </div>
                </button>
            </a>
          </div>
        </div>
        <script src="https://nhnet.github.io/overrideShutdownCode/overrideCode.js"></script>
    </body>
</html>
