<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/512/12/12195.png" />
        <title>NH Net Browser</title>
        <style>
            body{
                cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
                text-align:center;
                font-family:'Unlock', cursive;
                background: url(https://www.conventioncalendar.com/themes/admin/assets/img/bg-img/bg-img-6.jpg);
                background-size:1366px 768px;
                color:white;
                overflow:hidden;
            }
            h1{text-decoration:underline;font-size:80px;}
            img{border:5px solid black;}
            p{font-size:20px; margin-top:-40px;}
        </style>
    </head>
    <body>
        <h1>NH Net Browser Temporary Update</h1>
        <p>Meanwhile you are waiting for the bug fix in NH Net Browser,<br>feel free to play some of my server Games, that will be added to NH Net Browser soon!</p>
        <a href="https://nhtag--nicholashuaman.repl.co/"><img src="https://nhnet.github.io/img/NHTag.png"></a><br>
        
        <a href="https://nh-2048-server-1--nicholashuaman.repl.co/"><img src="https://nhnet.github.io/img/2048.png"></a><br>
        <a href="https://3d--nicholashuaman.repl.co/"><img src="https://nhnet.github.io/img/NH_shooter.png"></a>
<!--         <a href="https://nhchat--nicholashuaman.repl.co/"><img src="https://nhnet.github.io/img/NHChat.png"></a> -->
    </body>
</html>
