<!DOCTYPE html>
<html lang="en" class="">
   <head>
      <script src="//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js"></script><script src="//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script>
      <meta charset="UTF-8">
      <meta name="robots" content="noindex">
      <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
      <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
      <link rel="canonical" href="https://codepen.io/andreasstorm/pen/gKGbxo" />
      <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
      <style class="cp-pen-styles">html,
         body {
         height: 100%;
         background:url(http://i.imgur.com/oFI1Hyk.jpg);
         background-size:100% 100%;
         }
         @keyframes fade-slide-down {
         0% {
         opacity: 0;
         box-shadow:2px 2px 100px #444444;
         transform: translateY(-10rem);
         }
         40% {
         opacity: 1;
         transform: none;
         box-shadow:none;
         box-shadow:2px 2px 100px #444444;
         }
         100%{
         border:none;
         box-shadow:10px 10px 200px #444444;
         }
         }
         .borderBox {
         width: 32%;
         height:65vh;
         margin-top:17.5vh;
         background:white;
         border-radius:10px;
         margin-left: 34%;
         animation: fade-slide-down 2s ease-out forwards;
         }
         .loginBox {
         width: 80%;
         margin-left:10%;
         height:65%;
         background:white;
         }
         .dot {
         font-size: 0.001px;
         }
         body {
         display: grid;
         font-family: "Cabin", sans-serif;
         -webkit-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased;
         }
         * {
         box-sizing: border-box;
         }
         .Submit {
         margin: 0;
         text-align:right;
         }
         button{
         background:#4285f4;
         color:white;
         font-family: "Cabin", sans-serif;
         border:none;
         border-radius:5px;
         font-weight:590;
         font-size:15px;
         padding:10px 25px 10px 25px;
         }
         .inp {
         position: relative;
         margin: auto;
         width: 100%;
         max-width: 280px;
         }
         .inp .label {
         position: absolute;
         top: 16px;
         left: 0;
         font-size: 16px;
         color: #9098a9;
         font-weight: 500;
         transform-origin: 0 0;
         transition: all 0.2s ease;
         }
         .inp .border {
         position: absolute;
         bottom: 0;
         left: 0;
         height: 2px;
         width: 100%;
         background: #07f;
         transform: scaleX(0);
         transform-origin: 0 0;
         transition: all 0.15s ease;
         }
         .label{
             user-select:none;
             pointer-events: none;
         }
         .inp input {
         -webkit-appearance: none;
         width: 100%;
         border: 0;
         font-family: inherit;
         padding: 12px 0;
         height: 48px;
         font-size: 16px;
         font-weight: 500;
         border-bottom: 2px solid #c8ccd4;
         background: none;
         border-radius: 0;
         color: #223254;
         transition: all 0.15s ease;
         }
         .inp input:not(:placeholder-shown) + span {
         color: #5a667f;
         transform: translateY(-30px) scale(0.75);
         }
         .inp input:focus {
         background: none;
         outline: none;
         }
         .inp input:focus + span {
         color: #07f;
         transform: translateY(-32px) scale(0.75);
         }
         .inp input:focus + span + .border {
         transform: scaleX(1);
         }
         @keyframes grow{
         0%{transform: scale(1);}
         100%{transform: scale(50);}
         }
      </style>
   </head>
   <body>
      <div style="margin-left:-1000%;" class="g-signin2" data-onsuccess="verifyMyUser" data-onfailure="onFail"></div>
      <div class="borderBox">
         <div class="loginBox">
            <br><br>
            <img width="20%" style="margin-top:4%;" src="img/GoogleLogo.png">
            <div style="margin-left:20%;margin-top:-5.5%;font-size:15px">, &nbsp;in collaboration with <span style="font-weight:bolder;">🌐NH Net Browser</span></div>
            <br><br>
            <h1 style="pointer-events: none;user-select:none;font-weight:100;color:#444444;font-size:40px">Sign in</h1><br>
            <h1 style="pointer-events: none;user-select:none;font-weight:100;color:#444444;font-size:25px">with your Google Account</h1>
            <br><label for="inp" class="inp">
            <input class="myInputEmail" type="text" id="inp" placeholder="&nbsp;">
            <span class="label">Email</span>
            <span class="border"></span></label><span class="dot">.</span><br><br><label style="" for="inp" class="inp">
            <input class="myInputPassword" style="margin-top:-20%" type="password" id="inp" placeholder="&nbsp;">
            <span class="label">Password</span>
            <span class="border"></span></label>
            <span class="dot">.</span>
            <br><br>
            
            <a style="color:#5388F6;text-decoration:none;" href="mailto:nicholas.hua@kcpupils.org?subject=Please, I have forgotten my account!&body=Hello, wonderful creator of NH Net Browser!%0A%0AI would like to know my account on your browser. Could you please remind me how to get it?%0A%0AThanks!">
                Forgot how to login?
            </a>
            
            <br><br><br>
            
            <a style="color:#5388F6;text-decoration:none;" href="https://nhnet.github.io/signup.html">
                Create account!
            </a>
            
            <div class="Submit">
                <button class="submit">
                    NEXT
                </button>
            </div>
            
         </div>
      </div>
      <span style="color:#FFFFFF;font-size:13px;margin-top:2%;margin-left:34.5%;">English (United Kingdom)</span>
      <script>
         // Nicholas Huaman 2018
         
         // First load all Google's scripts so that the signIn actually works!
         makeMeta("google-signin-scope","profile email");
         makeMeta("google-signin-client_id","398993796104-lq9k21a411mnehe5p94brocp3rs72dr5.apps.googleusercontent.com");
         loadScript("https://nhnet.github.io/management/private/Accounts/accounts.js");
         loadScript("https://apis.google.com/js/platform.js");
         // Here is what happens when Google Signs u in correctly.
         function onSignIn(googleUser) {
             // Refer to Google using this variable. This is the base for the useful variables for code users.
             var profile = googleUser.getBasicProfile();
             // Name  Google User Variables for future use!
             var profileImg = profile.getImageUrl();
             var profileName = profile.getName();
             var profileEmail = profile.getEmail();
             
             document.querySelector('.submit').onclick= function(){
                 if(document.querySelector('.myInputEmail').innerHTML==profileEmail){
                     document.body.innerHTML="";
                 }
             }
         }
         
         // This is unimportant.
         // It is what loads everything at the top!
         function loadScript(url) {
             var script = document.createElement("script");
             script.src = url;
             script.async="true";
             script.defer="true";
         
             document.head.appendChild(script);
         }
         function makeMeta(name, content) {
             var meta = document.createElement("meta");
             meta.name = name;
             meta.content = content;
         
             document.head.appendChild(meta);
         }
         
         // That's all folks!
         // Thank you for looking at my code.
         // It might even be of some use to you!
         // Nicholas Huaman 2018
      </script>
   </body>
</html>
