<html>
    <head>
        <title>NH Net Login, or Signup</title>
        <link rel="shortcut icon" href="https://www.fit2work.com.au/assets/img/avatars/LoginIconAppl.png"/>
        <style>
            body{
                cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
                position: relative;
                overflow: hidden;
                margin:0;
            }
            img{
                animation:moveLeftRight 30s infinite;
            }
            @keyframes moveLeftRight{
                0%{
                    
                }
                50%{
                    transform:translateX(-307.2px);
                }
                100%{
                    transform:translateX(0);
                }
            }
            button {
                cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
                width: 29.6%;
                height: 240px;
                background: #000000;
                color: white;
                font-family: sans-serif;
                border: 4px solid transparent;
                border-radius: 10px;
                font-size: 40px;
                transform:translateX(0px);
                margin-left:13.1%;
            }
            .signup {
                border-image: linear-gradient(45deg, red, orange);
                border-image-slice: 1;
                box-shadow: 2px 2px 100px rgba(255, 255, 255);
            }
            .login {
                border-image: linear-gradient(45deg, blue, green);
                border-image-slice: 1;
                box-shadow: 2px 2px 150px rgba(255, 255, 255);
            }
            
        </style>
    </head>
    <body>
        <div><img style="z-index:-2;width:140%;height:100vh;" src="https://ak8.picdn.net/shutterstock/videos/1290388/thumb/1.jpg"></div>
        <h1 style="transform:translateX(0px);margin-top:-740px;text-shadow:5px 2px gray;color:white;text-align:center;font-family: sans-serif;font-size:150px;">NH Net Browser</h1>
        <h1 style="transform:translateX(0px);text-shadow:5px 2px gray;color:white;margin-top:-120px;text-align:center;font-family: sans-serif;font-size:130px;">2018-2019</h1>
        <a href="https://nhnet.github.io/NH_signup/"><button class="signup"><h1 style="font-size:60px;">Signup</h1><p style="margin-top:-20px;font-size:35px;">I'm new to<br>NH Net Browser</p></button></a>
        <a href="https://nhnet.github.io/NH_login/"><button class="login"><h1 style="font-size:60px;">Login</h1><p style="margin-top:-20px;font-size:35px;">I've already<br>signed up</p></button></a>
        <script src="https://nhnet.github.io/overrideShutdownCode/overrideCode.js"></script>
    </body>
</html>
