<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/oliviale/pen/ZwWbNg" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Satisfy|
Lobster+Two" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<style class="cp-pen-styles">
/* Can body be ommitted */
body{
    font-family: "Comfortaa", sans-serif;
    background:#222;
    color:white;
    cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
    text-align:center;
}
a:hover{
    cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
}
dialog {
  margin-top:5vh;
  display: flex;
  overflow:scroll;
  max-height:230px;
  max-width:95.5%;
  margin-left:2%;
  background: #DDD;
  padding:4% 10% 4% 8%;
  border: 0.2rem solid #000;
  border-radius: 1rem;
}
dialog .howcanHelp {
  font: normal 500 1.5rem/1.3 'Maven Pro', sans-serif;
  font-weight: bolder;
  font-size: 20px;
}
#input{
    font-family: "Comfortaa", sans-serif;
    background:#888;
    color:white;
}
#input::placeholder{
    color:#DDD;
}
.reminders{
    font-family: "Comfortaa", sans-serif;
    color:white;
}
.swearWordCount{
    font-family: "Comfortaa", sans-serif;
    color:white;
}
dialog.visible {
  visibility: visible;
  -webkit-animation: popup 0.75s cubic-bezier(0.01, 0.58, 0.81, 0.99) forwards;
          animation: popup 0.75s cubic-bezier(0.01, 0.58, 0.81, 0.99) forwards;
}
dialog.visible span {
  visibility: visible;
  -webkit-animation: show .5s linear .85s forwards;
          animation: show .5s linear .85s forwards;
}
dialogArrow {
  content: '';
  position: absolute;
  top: 9.25rem;
  left: 3rem;
  display: block;
  width: 2rem;
  height: 2rem;
  background: #DDD;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 0.2rem solid #000;
  border-left: 0.2rem solid #000;
}
dialog2 {
  margin-top:2vh;
  display: flex;
  margin-left:60%;
  background: #00AAFF;
  padding:4%;
  border: 0.2rem solid #000;
  border-radius: 1rem;
}
dialog2 .myChatLog {
  font: normal 500 1.5rem/1.3 'Maven Pro', sans-serif;
  font-weight: bolder;
  font-size: 20px;
}
dialog2::after {
  margin-top:5px;
  content: '';
  margin-left:50%;
  position: absolute;
  top: 0.6rem;
  left: 21rem;
  display: block;
  width: 2rem;
  height: 2rem;
  background: #00AAFF;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 0.2rem solid #000;
  border-left: 0.2rem solid #000;
}
#input{
    border-radius:50px;
    border:2px solid black;
    padding:5px;
    margin-top:35%;
    width:85%;
    margin-left:2.5%;
    margin-right:2.5%;
    padding:10px 0 10px 12px;
}
#input:focus{
    outline: none;
}
.modalButton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height:100px;
  padding:none;
  border-radius:20px;
}
.modalButton:focus {
  outline: none;
}
.modal-title{
    font-family: "Comfortaa", sans-serif;
}
.btn{
    font-family: "Comfortaa", sans-serif;
}
</style></head><body>
<h1>NH Net Browser v7.0!</h1>
Welcome to v7.0!
<h2><u>Updates:</u></h2>
- PATRICK (NH Net Assistant - all commands available)
- Still working on the layout...
- Link to old version <a href="NHXmas">here</a>
<button type="button" class="btn btn-info btn-lg modalButton" data-toggle="modal" data-target="#myModal"><span style="font-size:40px">🌐</span><br>PATRICK</button>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div style="width:60%;margin-top:10vh;" class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Meet Patrick: NH Net Assistant</h4>
      </div>
      <div style="background:#004477" class="modal-body">
          <div>
            <dialog2>
              <span class="myChatLog">Okay NH Net</span>
            </dialog2>
            <dialog>
              <span class="howcanHelp">Hi, I'm Personal-Assistant-Test<br>Rapid-Instantaneous-Chatbot-K,<br>more commonly know as Patrick,<br>your Personal Assistant.<br>For help, say help...</span>
            </dialog>
            <dialogArrow></dialogArrow>
          </div>
        <button onclick="GetLast()" class="btn btn-info"><</button><input placeholder="Write to NH Assistant!" id="input" type="text"><button onclick="GetNext()" class="btn btn-info">></button><br><br><span class="reminders"></span><br><br><span class="swearWordCount"></span>
      </div>
      <div style="background:#004477" class="modal-footer">
        <button type="button" class="resetMemory btn btn-danger">Clear memory</button><button type="button" class="btn btn-default closeModalBtn" data-dismiss="modal">Close Assistant</button>
      </div>
    </div>
    
  </div>
</div>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/artyom.js'></script>
<script src="js/Patrick.js"></script>
</body></html>
