
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/maheshambure21/pen/VMPdyo" />

<link href="https://fonts.googleapis.com/css?family=Poor+Story|Spicy+Rice" rel="stylesheet">
<style class="cp-pen-styles">
     body { margin: 0; background:#001556;}
     div {
         position: fixed;
         font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
     }
     
     .a {
         left: 0;
         top: 0;
         right: 51%;
         bottom: 51%;
         width:100%;
         height:100vh;
         background-size: cover;
         background-image:url(https://steamuserimages-a.akamaihd.net/ugc/2425627585390721747/E9BB5EB0FC7C7932D40847A11411753A3C36EFAE/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C637%3A358&composite-to=*,*%7C637%3A358&background-color=%23001556);
     }
     
     .subtitles{
         z-index:1;
         color:white;
         pointer-events:none;
         text-align:center;
         width:100%;
         top:60%;
         font-size:50px;
     }
     
     .error {
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         background: rgba(0,0,0,0.8);
         color: #eee;
         padding: 20px;
         display: none;
     }
     @keyframes fade{
         0%{
             opacity:1;
         }
         90%{
             opacity:0.1;
         }
         100%{
             opacity:0;
         }
     }
     @keyframes unfade{
         0%{
             display:block;
             opacity:0;
         }
         90%{
             opacity:0.9;
         }
         100%{
             opacity:1;
         }
     }
</style></head><body>
<!--<h1 style="margin-top:150px;">jQuery ripples plugin demos</h1>-->
<div onclick="document.querySelector('.a').style.animation='fade 2s linear';document.querySelector('.slide1').style.animation='unfade 2s linear';document.querySelector('.subtitles').style.animation='fade 2s linear';setTimeout(function(){document.querySelector('.slide1').style.opacity='1';document.querySelector('.slide1').style.display='block';document.querySelector('.a').style.opacity='0';document.querySelector('.subtitles').style.opacity='0';},1900);" class="a">
</div>

<div class="subtitles">
    <h1 style="font-family: 'Poor Story', cursive;">Ninja's Biography</h1>
    <p style="margin-top:-5%;font-family: 'Spicy Rice', cursive;">By Nicholas Huaman and Patrick Schecker</p>
</div>

<div class="error"></div>

<div class="slide1" style="background-size:100% 70vh;background-image:url(https://nhnet.github.io/img/NinjaInfo1.png); background-position:center;display:none;height:100vh;width:100%;"></div>

<script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Water-Ripple-Animation-ripples/js/jquery.ripples.js">
</script> 
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Water-Ripple-Animation-ripples/js/jquery.ripples.js"></script>
<script >$(document).ready(function () {
    try {
        $('.a').ripples({
            resolution: 256,
            perturbance: 0.04 
        });
        $('.slide1').ripples({
            resolution: 256,
            perturbance: 0.01
        });
    }
    catch (e) {
        $('.error').show().text(e);
    }
});
//# sourceURL=pen.js
</script>
</body></html>
