

<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" href="https://nhnet.github.io/img/PRO.png" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/thebabydino/pen/eQvWLB" />
<link href="https://fonts.googleapis.com/css?family=KoHo:200,300,400,500,600,700,900" rel="stylesheet">
<title>PRO Dashboard</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
}

html {
  --i: var(--wide, 1);
  --j: calc(1 - var(--i));
  overflow-x: hidden;
  height: 100%;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3nSsCaHndtTeWeNWLRl_SgQ_9fFYMbxumjCn5I-TAqreh6omm);
    background-size:100% 110vh;
  font: 400 1em/ 1.25  koho, trebuchet ms, verdana, century gothic, arial, sans-serif;
}
@media (max-width: 39em) {
  html {
    --wide: 0 ;
  }
}
@media (max-width: 15em) {
  html {
    font-size: 0.75em;
  }
}

article {
  --p: var(--parity, 1);
  --q: calc(1 - var(--p));
  --s: calc(1 - 2*var(--p));
  display: grid;
  grid-template: calc(var(--j)*2.5em) 5em 1fr/calc(var(--i)*(var(--q)*13.5em + var(--p)*5em) + var(--j)*3.5em) 1fr calc(var(--i)*(var(--p)*13.5em + var(--q)*5em) + var(--j)*3.5em);
  overflow: hidden;
  margin: 1em auto;
  max-width: 39em;
  min-height: 10em;
  border-radius: calc(var(--i)*10em);
  box-shadow: 15px 15px 17px rgba(0, 0, 0, 0.25);
  background: linear-gradient(#f0f0f0, #fafafa 5em, #eaeaea 0, #dadada) 0 100%/100% calc(100% - var(--j)*2.5em);
  counter-increment: idx;
}
article:before, article :after {
  --m: 0;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.65);
  transform-origin: calc(var(--p)*100%) calc((1 - var(--m))*100%);
  transform: skewx(calc(var(--i)*var(--s)*(1 - 2*var(--m))*27deg));
  background: linear-gradient(calc(var(--s)*(1 - 2*var(--m))*90deg), HSL(var(--hsl0)), HSL(var(--hsl1)));
  content: "";
}
article:before, article h3 {
  grid-row: 1/calc(2 + 2*var(--i));
  grid-column: calc(1 + 2*var(--i)*var(--p))/span calc(1 + 2*var(--j));
}
article:after {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2/ 3;
  grid-column: calc(3 - 2*var(--i)*var(--p))/span 1;
  font-size: calc(var(--i)*1.5625em + var(--j)*1.75em);
  content: attr(data-icon);
}
article:nth-of-type(odd) {
  --parity: 0 ;
}

h3 {
  display: grid;
  grid-template: repeat(calc(var(--i) + 1), 2em)/repeat(calc(var(--j) + 1), 3.5em);
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: calc(var(--i)*1.75em) calc(var(--i)*var(--q)*2.05em) 0 calc(var(--i)*var(--p)*2.05em);
  color: #fff;
  font-size: 1.25em;
  font-weight: 400;
  text-transform: uppercase;
}
h3:before {
  font-size: calc(var(--i)*2em + 1em);
  font-weight: 500;
  content: 'NH';
}
h3:after {
  --m: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

h4, p {
  padding: var(--pv, 0) calc(var(--i)*1.75rem + var(--j)*2vw);
}

h4 {
  grid-row: 2/ 3;
  grid-column: calc(1 + var(--i))/3;
  align-self: self-end;
  color: HSL(var(--hsl1));
  font-size: 1.75em;
  font-weight: 900;
  text-transform: uppercase;
}
h4:before {
  white-space: pre;
  font-weight: 500;
  content: "Xmas:\a";
}

p {
  --pv: .5em;
  grid-row: 3/4;
  grid-column: calc(1 + var(--i))/calc(3 + var(--j));
}
p:before {
  display: block;
  margin-bottom: .5em;
  width: 0.75em;
  height: 0.75em;
  box-shadow: 1.5em 0 HSLa(var(--hsl1), 0.8), 3em 0 HSLa(var(--hsl1), 0.6), 4.5em 0 HSLa(var(--hsl1), 0.4), 6em 0 HSLa(var(--hsl1), 0.2);
  background: HSL(var(--hsl1));
  border-radius: 50%;
  content: "";
}
.hover-grow{
    cursor: url(https://nhnet.github.io/img/cursor.cur),auto;
}
.hover-grow:hover{
    transform:scale(1.1);
}
</style></head><body>
<h1 class="hover-grow" style="background:green;margin:5px;padding:20px;width:500px;border-radius:20px;color:white;">NH Net Chat v6 is coming soon!</h1>
<img draggable="false" src="https://nhnet.github.io/img/PRO.png" class="hover-grow" style="margin:10px;margin-left:570px;width:200px;border-radius:10px;">
<a class="hover-grow" style="text-decoration:none;" href="https://nhnet.github.io/NHBrowserProducts.html">
    <article data-icon="❄" style="--hsl0: 49, 100%, 54%; --hsl1: 33, 96%, 50%; --idx: 0;">
        <h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net<br>Browser</h3>
        <h4>NH Net Browser</h4>
        <p>Incognito search, Instagram, NH Youtube and other p5js projects!</p>
    </article>
</a>
<a class="hover-grow" style="text-decoration:none;" href="https://nhnet.github.io/NHBrowserGames.html">
    <article data-icon="🎮" style="--hsl0: 82, 81%, 52%; --hsl1: 104, 56%, 51%; 
                                     --idx: 1;">
        <h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net<br>Browser</h3>
        <h4>NH Games</h4>
        <p>NH Superhot, NH cookie clicker, Huamatank (Tunneler), NH TPS 3D, NHTag, 2048</p>
    </article>
</a>
<a class="hover-grow" style="text-decoration:none;" href="https://nhnet.github.io/Music">
    <article data-icon="🎵" style="--hsl0: 169, 50%, 44%; --hsl1: 191, 99%, 27%; 
                                     --idx: 2;">
        <h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net<br>Browser</h3>
        <h4><br>NH Net Music tools!</h4>
        <p>All your music tools in one place!</p>
    </article>
</a>

</body></html>
